transceiver qsfp default-mode 4x10G
!
hostname rotterdam-leaf1 
!
spanning-tree mode mstp 
!
no aaa root
!
!
!
interface Loopback0
ip address 10.199.1.83/32 
!
!
interface GigabitEthernet0/1
ip address 172.16.80.83/24 
no lldp receive
no lldp transmit
!
ip routing
!
end
