transceiver qsfp default-mode 4x10G
!
hostname rotterdam-leaf2 
!
spanning-tree mode mstp 
!
no aaa root
!
!
!
interface Loopback0
ip address 10.199.1.84/32 
!
!
interface GigabitEthernet0/3
ip address 172.16.80.84/24 
no lldp receive
no lldp transmit
!
ip routing
!
end
